PORT=3001
MONGO_URI=mongodb://localhost:27017/paybox
MONGO_POOL_SIZE=3
WINSTON_LOGGER_FOLDER="C:/Code/playtests"
AEC_SECRET="my super secret secret key"
CRON_RUN_EVERY = "0 0 * * * *"
CRON_REMOVE_OLDER_THAN = 5
